# BarHopping

./: README.md  build.gradle  gradle.properties  key  settings.gradle
BarHopping.git/: config  packed-refs
app/: build.gradle
app/src/androidTest/java/com/yuyu/barhopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyu/barhopping/: Application.kt  BindingAdapters.kt  CommonField.kt  MainActivity.kt  MainViewModel.kt  UserManager.kt
app/src/main/java/com/yuyu/barhopping/champ/: ChampFragment.kt
app/src/main/java/com/yuyu/barhopping/data/: AddMarkerData.kt  Bar.kt  BarPost.kt  FriendsProgress.kt  GoogleMapDTO.kt  MarketName.kt  NearbyData.kt  OnRouteUserImages.kt  OnRouteUserLocation.kt  Point.kt  PointData.kt  PointImages.kt  ReadyToRoute.kt  Route.kt  RouteCommend.kt  RouteStore.kt  SheetItem.kt  User.kt
app/src/main/java/com/yuyu/barhopping/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreTypeFilter.kt  ExploreViewModel.kt
app/src/main/java/com/yuyu/barhopping/explore/bar/: BarExploreAdapter.kt  BarExploreFragment.kt  BarExploreViewModel.kt
app/src/main/java/com/yuyu/barhopping/explore/cluster/: ClusterFragment.kt  ClusterViewModel.kt
app/src/main/java/com/yuyu/barhopping/explore/grid/: GridExploreAdapter.kt  GridExploreFragment.kt  GridExploreViewModel.kt
app/src/main/java/com/yuyu/barhopping/explore/route/: RouteExploreAdapter.kt  RouteExploreFragment.kt  RouteExploreViewModel.kt
app/src/main/java/com/yuyu/barhopping/factory/: RouteStoreViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/yuyu/barhopping/login/: GoogleLoginFragment.kt  GoogleLoginViewModel.kt
app/src/main/java/com/yuyu/barhopping/map/: MapAdapter.kt  MapFragment.kt  MapViewModel.kt  StepTypeFilter.kt
app/src/main/java/com/yuyu/barhopping/network/: MapApiService.kt
app/src/main/java/com/yuyu/barhopping/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/yuyu/barhopping/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yuyu/barhopping/progressbar/: ProgressBarFragment.kt
app/src/main/java/com/yuyu/barhopping/rank/: RankAdapter.kt  RankFragment.kt  RankTypeFilter.kt
app/src/main/java/com/yuyu/barhopping/repository/: DefaultRepository.kt  FirebaseRepository.kt
app/src/main/java/com/yuyu/barhopping/util/: CurrentFragmentType.kt  Ext.kt  FragmentExt.kt  MarkerItem.kt  PermissionUtils.kt
app/src/main/res/drawable/: collection_select.xml  custom_button_circle.xml  favorite_check.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  ic_baseline_volume_up_24.xml  set_all_corner.xml  star_collection.xml  star_collection_select.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_route_detail.xml  fragment_all_success_dialog.xml  fragment_bar_explore.xml  fragment_champ.xml  fragment_cluster.xml  fragment_explore.xml  fragment_google_login.xml  fragment_grid_explore.xml  fragment_map.xml  fragment_person_rank.xml  fragment_post.xml  fragment_profile.xml  fragment_progress_bar.xml  fragment_qr_code_dialog.xml  fragment_qr_code_scanner.xml  fragment_rank.xml  fragment_route_detai.xml  fragment_route_detail.xml  fragment_route_explore.xml  fragment_route_rank.xml  item_bar_explore.xml  item_layout_grid_1.xml  item_layout_grid_2.xml  item_layout_grid_3.xml  item_person_rank.xml  item_route_explore.xml  item_route_rank.xml  item_sheet_route_detail.xml  item_sheet_route_friend_item.xml  item_step1.xml  item_step2.xml  item_step3.xml  success_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bar_hopping_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: logo_cheers.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuyu/barhopping/: ExampleUnitTest.kt
(+21 files in other folders)
