<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/googleLogin">

    <fragment
        android:id="@+id/googleLogin"
        android:name="com.yuyu.barhopping.login.GoogleLoginFragment"
        android:label="GoogleLogin" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.yuyu.barhopping.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_successDialogFragment"
            app:destination="@id/successDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/champFragment"
        android:name="com.yuyu.barhopping.rank.RankFragment"
        android:label="fragment_champ"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.yuyu.barhopping.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.yuyu.barhopping.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yuyu.barhopping.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.yuyu.barhopping.rank.route.RouteRankFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route_rank" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.yuyu.barhopping.rank.person.PersonRankFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person_rank" />
    <fragment
        android:id="@+id/routeExploreFragment"
        android:name="com.yuyu.barhopping.explore.route.RouteExploreFragment"
        android:label="fragment_route_explore"
        tools:layout="@layout/fragment_route_explore" />
    <fragment
        android:id="@+id/barExploreFragment"
        android:name="com.yuyu.barhopping.explore.bar.BarExploreFragment"
        android:label="fragment_bar_explore"
        tools:layout="@layout/fragment_bar_explore" />
    <fragment
        android:id="@+id/gridExploreFragment"
        android:name="com.yuyu.barhopping.explore.grid.GridExploreFragment"
        android:label="fragment_grid_explore"
        tools:layout="@layout/fragment_grid_explore" />
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.yuyu.barhopping.map.qrcode.QrCodeScannerFragment"
        android:label="fragment_qr_code_scanner"
        tools:layout="@layout/fragment_qr_code_scanner" />
    <dialog
        android:id="@+id/qrCodeDialogFragment"
        android:name="com.yuyu.barhopping.map.qrcode.QrCodeDialogFragment"
        android:label="fragment_qr_code_dialog"
        tools:layout="@layout/fragment_qr_code_dialog" />
    <dialog
        android:id="@+id/successDialogFragment"
        android:name="com.yuyu.barhopping.map.finished.SuccessDialogFragment"
        android:label="success_dialog_fragment"
        tools:layout="@layout/success_dialog_fragment" />

    <action android:id="@+id/navigate_to_map_fragment" app:destination="@id/mapFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_champ_fragment" app:destination="@id/champFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_post_fragment" app:destination="@id/postFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_explore_fragment" app:destination="@id/exploreFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_qr_code_dialog_fragment" app:destination="@id/qrCodeDialogFragment" />
    <action android:id="@+id/navigate_to_qr_code_scanner_fragment" app:destination="@id/qrCodeScannerFragment" />
</navigation>